// src/theme.less
@primary-color: #1DA57A; // เปลี่ยนสีหลัก
@link-color: #1DA57A; // เปลี่ยนสีลิงค์
@border-radius-base: 2px; // เปลี่ยนรัศมีขอบ

// นำเข้า styles ของ Ant Design
@import 'antd/dist/antd.less';